# OpenAI Configuration
OPENAI_API_KEY=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

# Redis (Valkey) Configuration
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

UPSTASH_REDIS_REST_URL="https://equal-sparrow-16199.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT9HAAIncDI4YzM2NTZlN2Q5Njk0YmVlYWQzMGY5NGY2Njc2ZTljZXAyMTYxOTk"

# Qdrant Configuration
QDRANT_URL=https://0d4677a9-890d-4281-87ae-53c5d2a08f6a.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.DMVJmQQwVTblq1qtDbkuCr1NUlI_ugH6FUIfC-cR8Os
QDRANT_COLLECTION=langchainjs-testing

# Optional: Server Configuration
PORT=8000
NODE_ENV=development

SUPABASE_URL=https://umkqkrdgjmxxnjffmnro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta3FrcmRnam14eG5qZmZtbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTc0MzUsImV4cCI6MjA3NDQ5MzQzNX0.pKsx31tuDMD0PEhqWiXwmgt7mUYreUh-MNgBlSPPJC0

WORKER_PORT=8001

ADMIN_KEY=MyFreightChatAdminKey2024_SecureAccess
CARRIER_WEBHOOK_KEY=FreightChat_CarrierWebhook_SecretKey_2024
